:root{
    
    --orange:#ff7800;
    --black:#130f40;
    --light-color:#666;
    --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
    --border:.2rem solid rgba(0,0,0,.1);
    --outline:.1rem solid rgba(0,0,0,.1);
    --outline-hover:.3rem solid var(--black);
}






*{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x:hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;
}

body{
    background: #eee;

}

section{
    padding: 3rem 6rem;
}

#menu-btn{
    display: none;
}


img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}


.heading{
    text-align: center;
    padding: 10rem;
    padding-bottom: 3rem;
    font-size: 3rem;
    color: var(--black);
}

.heading span{
    background: var(--orange);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .8rem 2rem;
    font-size: 1.7rem;
    border-radius:.5rem;
    border: .2rem solid var(--black);
    color: var(--black); 
    cursor: pointer;
    background: none;
}

.btn:hover{
    background: var(--orange);
    color: #fff;
}

.header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2.5rem 6rem;
    background: #fff;
    box-shadow: var(--box-shadow);
}

.header .logo-img img{
     width: 3.5rem;
     height: 3.5rem;
     object-fit: contain;
}

.header .logo-text{
    color: var(--black);
    font-weight: bolder;
    font-size: 3rem;
}
     

.header .navbar a{
    font-size: 1.9rem;
    margin: 0 1rem;
    color: var(--black);   
    position: relative; 
}

.header .dropdown {
  width: 150px; 
  position: absolute;
  display: none;
  background-color: white;
  z-index: 999;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header .dropdown li {
  display: block;
  padding: 10px;
}

 .header .dropdown-parent {
  position: relative;
  display: inline-block;
}

.header .dropdown-parent:hover .dropdown {
  display: block;
}

.header .navbar a:hover{
    color: var(--orange);
}

.icons {
    display: flex;
    align-items: center;
    gap: 20px;
}

.icons i {
    font-size: 3.5rem;
    color: #0A043C;
    cursor: pointer;
    background: #eee;
    text-align: center;
    line-height: 3.5rem;
    border-radius: .5rem;
}

.icons i:hover{
    background: var(--orange);
    color: #fff;
}

.header .search-form{
    position: absolute;
    top: 110%;
    right: -110%;
    width: 50rem;
    height: 5rem;
    background: #fff;
    border-radius: .5rem; 
    overflow: hidden;
    display: flex;
    align-items: center;
    padding: 0 1.5rem;
    box-shadow: var(--box-shadow);
}

.header .search-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .search-form input{
    height: 100%;
    width: 100%;
    background: none;
    text-transform: none;
    font-size: 1.6rem;
    color: var(--black);
     padding: 0 4.5rem 0 3rem;
}

.header .search-form label{
    position: absolute;
    font-size: 2.2rem;
    right: 1.5rem;
    color: var(--black);
    cursor: pointer;
    
}

.header .search-form label:hover{
    color: var(--orange);
}

.header .search-form .close-btn {
    position: absolute;
    top: 50%;
    right: 4rem;
    font-size: 2rem;
    color: var(--light-color);
    cursor: pointer;
    margin-right: 1.5rem;
    z-index: 10;
    transform: translateY(-50%);
}

.header .search-form .close-btn:hover{
    color: var(--orange);
}

.header .shopping-cart{
    position: absolute;
    top: 110%;
    right: -110%;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 35rem;
    background: #fff;
}

.header .shopping-cart.active{
    right: 2rem;
    transition: .4s linear;
}

.header .shopping-cart .boxs{
    display: flex;
    align-items: center;
    gap: 1rem;
    position: relative;
    margin: 1rem 0;
}

.header .shopping-cart .boxs .img-wrapper {
    width: 10rem;
    height: 10rem;
    flex-shrink: 0;
}

.header .shopping-cart .boxs .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0.5rem;
}

.header .shopping-cart .boxs .my-icon{
    font-size: 2rem;
    position: absolute;
    top: 50%;
    right: 2rem;
    cursor: pointer;
    color: var(--light-color);
    transform: translateY(-50%) ;
}

.header .shopping-cart .boxs .my-icon:hover{
    color: var(--orange);
}

.header .shopping-cart .boxs .content h3{
    color: var(--black);
    font-size: 1.7ren;
    padding-bottom: 1rem;   
}

.header .shopping-cart .boxs .content span{
    color: var(--light-color);
    font-size: 1.6ren;
}

.header .shopping-cart .boxs .content .quantity{
    padding-left: 1rem;
}

.header .shopping-cart .total{
    font-size: 2.5rem;
    padding: 1rem 0;
    text-align: center;
    color: var(--black);
}

.header .shopping-cart .btn{
    display: block;
    text-align: center;
    margin: 1rem;
}

.header .login-form{
    position: absolute;
    top: 110%;
    right:-110%;
    width: 30rem;
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: .5rem;
    background: #fff;
    text-align: center;
}

.header .login-form.active{
    right: 2rem;
    transition: .4s linear;
}

.header .login-form h3{
    font-size: 2.5rem;
    text-decoration: uppercase;
    color: var(--black);
}

.header .login-form .box{
    width: 100%;
   margin: .7rem 0;
   background: #eee;
   border-radius: .5rem;
   padding: 1rem;
   font-size: 1.6rem;
   color: var(--black);
   text-transform: none;
}

.header .login-form p{
    font-size: 1.4rem;
    padding: .5rem 0;
    color: var(--light-color);
}

.header .login-form p a{
    color: var(--orange);
    text-decoration: underline;
}

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('images/banner.png') no-repeat;
    background-position: center;
    background-size: cover;
    padding-top: 24.5rem;
    padding-bottom: 24.5rem;
}

.home .content{
   text-align: center;
   width: 60rem;
}

.home .content h1{
    color: var(--black);
    font-size: 3.5rem;
}

.home .content h1 span{
    color: var(--orange);
}

.home .content p{
    color: var(--light-color);
    font-size: 2rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.box{
   padding: 3rem 2rem;
}

.feature-img {
    width: 170px;
    height: 170px;
    margin: 2rem  auto; 

}

.features .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.features .box-container .box{
    
    background: #fff;
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
    box-shadow: var(--box-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
 
.features .box-container .box h3{
    font-size: 2rem;
    line-height: 1.8;
    color: var(--black);
}

.features .box-container .box p{
    font-size: 1.5rem;
    line-height: 1.8;
    color: var(--light-color);
    padding: 1rem 0;
}

.products .product-slider{
    padding: 1rem;
}


.products .product-slider:first-child{
    margin-bottom: 2rem;
}

.products .product-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
   
}

.products .product-slider .product-img{
    width: 170px;
    height: 170px;
    margin: 2rem  auto; 
}

.products .product-slider .box h3{
    font-size: 2.5rem;
    color: var(--black);
}

.products .product-slider .box .price{
    font-size: 2rem;
    color: var(--light-color);
    padding: 4rem 0;
}

.products .product-slider .box .star i{
    font-size: 1.7rem;
    color: var(--orange);
    padding: 4rem 0;
}

.categories .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.categories .box-container .box{
    border-radius: .5rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    outline: var(--outline);
    outline-offset: -1rem;
    text-align: center;
}

.categories .box-container .box .categories-img{
   width: 170px;
    height: 170px;
    margin: 2rem  auto; 
}

.categories .box-container .box h3{
    font-size: 2rem;
    color: var(--black);
    line-height: 1.8;
}

.categories .box-container .box p{
    font-size: 1.7rem;
    color: var(--light-color);
    line-height: 1.9;
    padding: 1rem 0;
}

.reviews .review-slider{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.reviews .review-slider .box{
    background: #fff;
    border-radius: .5rem;
    text-align: center;
    outline-offset: -1rem;
    outline: var(--outline);
    box-shadow: var(--box-shadow);
    transition: .2s linear;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 2rem;
    
}


.reviews .review-slider .box .review-img{
    width: 170px;
    height: 170px;
    margin: 2rem  auto;
    border-radius: 50%;
    overflow: hidden;
}

.reviews .review-slider .box p{
    padding: 2rem;
    line-height: 1.8;
    color: var(--light-color);
    font-size: 1.5rem;
     flex-grow: 1;
     
}

.reviews .review-slider .box h3{
    padding-bottom: .5rem;
    color: var(--black);
    font-size: 2.2rem;
}

.reviews .review-slider .box .star i{
     color: var(--orange);
    font-size: 1.7rem;
}


.blogs .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(26rem, 1fr));
    gap: 1.5rem;
}

.blogs .box-container .boxs{
    overflow: hidden;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    background: #fff;
}

.blogs .box-container .boxs .blog-img{
    height: 20rem;
    width: 100%;
    object-fit: cover; 
}

.blogs .box-container .boxs .content{
    padding: 2rem;
}

.blogs .box-container .boxs .content .icon{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: var(--border);
}

.blogs .box-container .boxs .content .icon a{
    color: var(--light-color);
    font-size: 1.5rem;
}

.blogs .box-container .boxs .content .icon a:hover{
    color: var(--black);
}

.blogs .box-container .boxs .content .icon a i{
    color: var(--orange);
   padding-right: .5rem;
}

.blogs .box-container .boxs .content h3{
    line-height: 1.8;
    color: var(--black);
    font-size: 2.2rem;
    padding: .3rem 0;
}

.blogs .box-container .boxs .content p{
    line-height: 1.9;
    color: var(--light-color);
    font-size: 1.5rem;
    padding: .6rem 0;
}

.footer {
    background: #fff;
    padding: 3rem 5rem;
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 3rem;
    align-items: flex-start; 
}

.footer .box-container .boxs h3{
    font-size: 2.5rem;
    color: var(--black);
    padding: .5 .5rem;
}
.footer .box-container .boxs h4{
    font-size: 2rem;
    

}

.footer .box-container .boxs h3 i{
    color: var(--orange);
}

.footer .box-container .boxs .links{
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: .2rem 0;
    margin-left: 5rem;
   
}

.footer .box-container .boxs .links i{
   color: var(--orange);
   padding-right: .1rem;
}

.footer .box-container .boxs .links:hover i{
     padding-right: .3rem;
 }

.footer .box-container .boxs p{
    line-height: 1.8;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 2rem 5;
}

.footer .box-container .boxs .share a{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    border-radius: .5rem;
    font-size: 2rem; 
    color: var(--black);
    margin-left: .1rem;
    background: #eee;
    text-align: center;
}

.footer .box-container .boxs .share a{
    background: var(--orange);
    color: #fff;
}

.footer .box-container .boxs .email{
    width: 100%;
    margin: .5rem 0;
    padding: 1rem;
    border-radius: .5rem;
    background: #eee;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
}

.footer .box-container .boxs .payment-img{
    margin-top: 1rem;
    height: 3rem;
}

.footer .credit{
    text-align: center;
    margin-top: 2rem;
    padding:  1rem;
    padding-top: 2.5rem;
    font-size: 1.6rem;
    color: var(--black);
    border-top: var(--border);
}

.footer .credit span{
    color: var(--orange);
}










































@media (max-width: 1200px) {
  html {
    font-size: 58%;
  }

  section {
    padding: 2.5rem 4rem;
  }

  .header {
    padding: 2rem 4rem;
  }
}


@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 2rem 3rem;
  }

  .home {
    padding-top: 20rem;
    padding-bottom: 20rem;
    background-position: center center;
  }

  .heading {
    padding: 6rem 2rem 2rem;
    font-size: 2.5rem;
  }

  .header {
    padding: 2rem 3rem;
  }

  .header .shopping-cart,
  .header .search-form,
  .header .login-form {
    width: 90%;
    right: -120%;
  }

  .header .shopping-cart.active,
  .header .search-form.active,
  .header .login-form.active {
    right: 2rem;
  }
}


@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
    font-size: 3.2rem;
    color: var(--black);
    cursor: pointer;
  }

  .header .navbar {
    position: absolute;
    top: 110%;
    right: -110%;
    width: 25rem;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    flex-direction: column;
  }

  .header .navbar.active {
    right: 2rem;
    transition: .4s ease-in-out;
  }

  .header .navbar a {
    display: block;
    font-size: 2rem;
    margin: 2rem;
  }

  .heading {
    font-size: 2.4rem;
  }

  .home {
    padding-top: 18rem;
    padding-bottom: 18rem;
  }

  .home .content h1 {
    font-size: 2.8rem;
  }

  .home .content p {
    font-size: 1.7rem;
  }

  .features .box-container,
  .categories .box-container,
  .blogs .box-container {
    grid-template-columns: 1fr;
  }
}


@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    padding: 4rem 1rem 2rem;
    font-size: 2.2rem;
  }

  .home .content {
    width: 100%;
    padding: 0 2rem;
  }

  .footer {
    padding: 2rem;
  }

  .footer .box-container {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}




